@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import 'jasny-bootstrap/less/fileinput.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'accounts/accounts.less';
@import 'admin/admin.less';
@import 'budget/budget.less';
@import 'categories/categories.less';
@import 'main/main.less';
@import 'transactions/transactions.less';
@import 'category-dropdown/category-dropdown.less';
@import 'modal/modal.less';
// endinjector
